# blogProject-

./: README.md  pom.xml
src/main/java/com/blog/spring/: Main.java  ModerationStatus.java  SpringConfig.java
src/main/java/com/blog/spring/DTO/: AddCommentDTO.java  AddPostDTO.java  AllStatisticsDTO.java  CalendarDTO.java  CaptchaDTO.java  CommentDTO.java  EmailOnlyDTO.java  EmailPasswordUserDTO.java  ModerationDTO.java  PasswordDTO.java  PostIdOnlyDTO.java  PostsDTO.java  RegisterDTO.java  SettingsDTO.java  StatisticDTO.java  Statistics.java  TagForTagsDTO.java  TagNameAndWeight.java  UpdateProfileDTO.java  UpdateProfileWithPhotoDTO.java  UserForCommentDTO.java  UserLoginDTO.java  UsersDTO.java
src/main/java/com/blog/spring/Email/: SendEmail.java
src/main/java/com/blog/spring/config/: CaptchaControl.java  DatabaseConfig.java  FileConfig.java  MailConfig.java  SpringConfig.java
src/main/java/com/blog/spring/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/com/blog/spring/model/: CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  PostComments.java  PostForGetByIdPost.java  PostForGetPost.java  PostVotes.java  Posts.java  PostsForResponse.java  Tag2post.java  Tags.java  Users.java
src/main/java/com/blog/spring/repository/: CaptchaCodesRepository.java  GlobalSettingsRepository.java  PostCommentsRepository.java  PostVotersRepository.java  PostsRepository.java  Tag2PostRepository.java  TagsRepository.java  UserRepository.java
src/main/java/com/blog/spring/service/: AuthService.java  GeneralService.java  PostsService.java
src/main/resources/: application.properties  data.sql
