spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/blog?useTimezone=true&serverTimezone=Europe/Moscow&useSSL=false}
spring.datasource.username==${JDBC_DATABASE_USERNAME:root}
spring.datasource.password==${JDBC_DATABASE_PASSWORD:15032002K}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always

server.port = 8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format__sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendTest228@gmail.com
spring.mail.password=nafiba15032002K
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true