spring.datasource.url=jdbc:mysql://bea0d42ab23515:f688e854@us-cdbr-east-03.cleardb.com/heroku_2b7a00bfd04536d?reconnect=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.jdbc.Driver

domain=https://mycustomblog.herokuapp.com

server.port = 8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format__sql=false

#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=tsend3r@yandex.ru
spring.mail.password=TwSuX[SQr)y6*W,
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true