spring.datasource.url=jdbc:mysql://bf883ff4cf826e:ba288374@us-cdbr-east-03.cleardb.com/heroku_1859c9fac74bf30?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useTimezone=true&serverTimezone=Europe/Moscow&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=15032002K
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.jdbc.Driver

domain=https://blogherokuproject.herokuapp.com

server.port = 8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format__sql=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=tsend3r@yandex.ru
spring.mail.password=TwSuX[SQr)y6*W,
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true